{
  "name": "winneradventure",
  "version": "0.0.1",
  "description": "Winner Adventures",
  "productName": "Winner Adventures",
  "cordovaId": "org.cordova.quasar.app",
  "capacitorId": "",
  "author": "tanin5462 <ber_zebub@hotmail.com>",
  "private": true,
  "scripts": {
    "test": "jest",
    "test:unit": "jest --updateSnapshot",
    "test:unit:coverage": "jest --coverage",
    "test:unit:watch": "jest --watch",
    "test:unit:watchAll": "jest --watchAll",
    "serve:test:coverage": "quasar serve test/jest/coverage/lcov-report/ --port 8788",
    "concurrently:dev:jest": "concurrently \"quasar dev\" \"jest --watch\"",
    "test:unit:ui": "majestic"
  },
  "dependencies": {
    "@quasar/extras": "^1.6.0",
    "animate.css": "^3.7.2",
    "axios": "^0.18.1",
    "chart.js": "^2.9.3",
    "quasar": "^1.9.7",
    "secure-ls": "^1.2.6",
    "secure-web-storage": "^1.0.2",
    "vue-axios": "^2.1.5",
    "vue-cryptojs": "^2.1.4",
    "vue-js-toggle-button": "^1.3.3",
    "vue-ls": "^3.2.1",
    "vue-sprite-animator": "^1.0.1",
    "vue-xlsx-table": "^1.2.8"
  },
  "devDependencies": {
    "@quasar/app": "^1.6.0",
    "@quasar/quasar-app-extension-testing": "^1.0.0",
    "@quasar/quasar-app-extension-testing-unit-jest": "^1.0.0",
    "devtron": "^1.4.0",
    "electron": "^7.1.12",
    "electron-debug": "^3.0.1",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^14.2.1",
    "wallaby-vue-compiler": "^1.0.3",
    "majestic": "^1.2.24"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
